<!DOCTYPE html>
<html>

<head>
  <title>FB SIGN UP</title>
  <style type="text/css">
  body {
    margin: 0;
    background: #e7ebf3;
  }
  .fb-header {
    background: #3b5998;
    height: 100px;
    width: 100%;
  }
  .fb-header .logo {
    font-size: 50px;
    color: #fff;
    margin-left: 20%;
    padding-top: 20px;
    font-weight: bold;
  }
  .fb-body .left-section{
  	margin-left: 20%;
    width: 30%;
    float: left;
    margin-top: 50px;
  }
  .fb-body .left-section .fb-help-text {
  	font-size: 23px;
    color: #0e385f;
    font-weight: bold;
  }
  .fb-body .right-section  {
  	width: 45%;
    float: left;
    margin-top: 50px;
    margin-left: 5%;
  }
  .fb-body .right-section .create-acc-text {
  	color: #333;
    font-size: 40px;
    font-weight: bold;
  }
  .right-section .free-text {
  	 font-size: 20px;
   }  
   .signup-form .input-box {
    height: 35px;
    padding-left: 10px;
    border-radius: 7px;
    border: 1px solid #ccc;
    font-size: 18px;
   }
   .signup-form .input-box:focus {
   	outline: none;
   }
   .signup-form .input-box.mobile-num,
   .signup-form .input-box.new-password {
   	width: 449px;
    margin-top: 20px;
   }
   .birth-day-group .birthday-label {
   	display: block;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 7px;
   }
   .signup-form .select-box {
   	height: 30px;
    padding: 5px;
   }
   .birth-day-group .dob-help {
   	width: 150px;
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
    font-size: 11px;
    color: #3F51B5;
   }
   .birth-day-group .dob-help:hover {
   	text-decoration: underline;
   }
   .signup-form .gender {
   	margin-top: 15px;
    font-size: 20px;
    margin-bottom: 20px;
   }
   .signup-form .terms {
   	width: 360px;
    font-size: 14px;
    color: #777;
   }
   .signup-form .signup-btn {
   	padding: 10px 50px 10px 50px;
    margin-bottom: 20px;
    background: #669a66;
    border: 1px solid #ccc;
    border-radius: 7px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
   }
  </style>
</head>

<body>
  <header class="fb-header">
  	<div class="logo">facebook</div>
  	<div></div>
  </header>
  <div class="fb-body">
  	<div class="left-section">
  		<div class="fb-help-text">Facebook helps you connect and share with the people in your life.</div>
  		<div>
  		 <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/099etSefEv-.png" alt="network img" width="500">
  		</div>
  	</div>
  	<div class="right-section">
  		<div class="create-acc-text">Create an account</div>
  		<div class="free-text">It's free and always will be.</div>
  		<form class="signup-form">
  			<input type="text" placeholder="First name" class="input-box">
  			<input type="text" placeholder="Surname or Last name" class="input-box">
  			<br>
  			<input type="text" placeholder="Mobile Number or Email Address"
  			class="input-box mobile-num">
  			<br>
  			<input type="text" placeholder="new password"
  			class="input-box new-password">
  			<br>
  			<div class="birth-day-group">
  				<label class="birthday-label">Birthday</label>
  				<select class="select-box">
  					<option>Day</option>
  					<option>1</option>
  					<option>2</option>
  					<option>3</option>
  					<option>4</option>
  					<option>5</option>
  				</select>
  				<select class="select-box">
  					<option>Month</option>
  					<option>1</option>
  					<option>2</option>
  					<option>3</option>
  					<option>4</option>
  					<option>5</option>
  				</select>
  				<select class="select-box">
  					<option>Year</option>
  					<option>2001</option>
  					<option>2002</option>
  					<option>2003</option>
  					<option>2004</option>
  					<option>2018</option>
  				</select>
  				<a href="#" class="dob-help" title="Click here for more information">Why do I need to provide my date of birth?</a>
  				<br>
  				<div class="gender">
  					<input type="radio" name=""> Female
  					<input type="radio" name=""> Male
  				</div>
  				<p class="terms">
  					By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a> and <a href="">Cookie Policy.</a> You may receive SMS notifications from us and can opt out at any time.
  				</p>
  				<button class="signup-btn">Sign Up</button>
  			</div>
  		</form>
  	</div>
  </div>
  <footer>
  </footer>
</body>
</html>
