
************** UI Class Recording links ************

On may 10th:
https://fccdl.in/k7IkiFviSO

On may 11th:
https://fccdl.in/GkQPLMiumG

On may 12,13th:
No class

On may 14th:
https://www.freeconferencecall.com/wall/recorded_audio?audioRecordingUrl=https%3A%2F%2Frs0000.freeconferencecall.com%2Fstorage%2FsgetFCC2%2FD0D6P%2FRpCVO&subscriptionId=9787874

On may 15th:
https://www.freeconferencecall.com/wall/recorded_audio?audioRecordingUrl=https%3A%2F%2Frs0000.freeconferencecall.com%2Fstorage%2FsgetFCC2%2FD0D6P%2FRp3fv&subscriptionId=9787874

On may 16th:
https://fccdl.in/CmzQf2Puid

On may 17th:
https://fccdl.in/r907VfhQJR

On may 19th:
https://fccdl.in/NVSWnOJBl7